# API URL
URL_API=http://localhost:3001

# Public API URL
NEXT_PUBLIC_URL_API=http://localhost:3001

# GitHub OAuth Settings
GITHUB_ID=
GITHUB_SECRET=

# NextAuth URL
NEXTAUTH_URL=http://localhost:3000

# NextAuth Secret Key
NEXTAUTH_SECRET=your-random-secret-here

# GitHub Authentication Token
GITHUB_TOKEN=
